# FlappyBird

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/resources/fxml/: Scene.fxml
src/main/resources/nets/: net_gen_0_it_18_score_1.115.xml  net_gen_0_it_28_score_1.118.xml  net_gen_1_it_55_score_1.117.xml  net_gen_3_it_28_score_1.128.xml  net_gen_4_it_5_score_1.813.xml
src/main/resources/nets/mejores/: net_gen_10_it_49_score_3.12.xml  net_gen_15_it_32_score_2.194.xml  net_gen_15_it_69_score_2.197.xml  net_gen_16_it_98_score_3.193999999999995.xml  net_gen_18_it_82_score_3.2299999999999907.xml  net_gen_19_it_26_score_2.502.xml  net_gen_2_it_141_score_2.129.xml  net_gen_2_it_141_score_2.161.xml  net_gen_6_it_162_score_2.402.xml  net_gen_8_it_73_score_2.777.xml  net_gen_97_it_47_score_3.0.xml  net_gen_9_it_66_score_3.113.xml
src/main/resources/results/04/: net_gen_18_it_5_score_1.361.xml  net_gen_20_it_18_score_1.853.xml  net_gen_3_it_12_score_1.061.xml
src/main/resources/results/05/: Ensayo Columna Fija Torneo 3 Individuos.xlsx  configuracion del ensayo Columnas Fijas.txt  net_gen_10_it_5_score_2.008.xml  net_gen_11_it_6_score_2.464.xml  net_gen_12_it_15_score_3.062.xml  net_gen_12_it_8_score_2.555.xml  net_gen_14_it_18_score_3.071.xml  net_gen_18_it_13_score_4.992.xml  net_gen_1_it_14_score_1.204.xml  net_gen_21_it_12_score_5.637.xml  net_gen_24_it_4_score_6.067.xml  net_gen_25_it_12_score_6.393.xml  net_gen_28_it_19_score_7.091.xml  net_gen_28_it_9_score_6.861.xml  net_gen_2_it_3_score_1.265.xml  net_gen_2_it_5_score_1.476.xml  net_gen_35_it_12_score_8.197.xml  (+1 more)
(+66 files in other folders)
